<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.itemEdit.ItemEditFragment">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/titleEditDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.3"
            android:hint="Title"
            android:gravity="center"
            android:textColor="#0C0C0C"
            android:textSize="32sp"
            android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/itemphotoEditDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:padding="20dp"
                android:layout_marginVertical="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/imageshape"
                app:srcCompat="@android:drawable/ic_menu_gallery" />





        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingLeft="20dp"
            android:orientation="vertical">



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/categoryEditDetails"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        />

                    <EditText
                        android:id="@+id/expirydateEditDetails"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:hint="@string/insert_date"
                        android:textSize="14sp"
                        android:importantForAutofill="no"
                        android:inputType="date" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/pricelabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="$"
                        android:textColor="#27B1F1"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/priceEditDetails"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:inputType="textShortMessage"
                        android:hint="1000"
                        android:textColor="#27B1F1"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/locationimageEditDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/imageshape"
                    app:srcCompat="@android:drawable/ic_menu_mylocation" />

                <TextView
                    android:id="@+id/locationEditDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:text="Location"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <EditText
                android:id="@+id/descriptionEditDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="Description\n Add a Phone Number if you want"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:inputType="textLongMessage|textMultiLine"
                android:background="@drawable/textshape"
                android:paddingHorizontal="20dp"
                android:layout_weight="2"/>





        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>