<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.itemEdit.ItemEditFragment">
    >

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/titleEditDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:hint="Title"
            android:inputType="textPersonName"
            android:textColor="#0C0C0C"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingVertical="20dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/itemphotoEditDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/imageshape"
                android:paddingVertical="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_gallery" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/categoryEditDetails"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="20dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/pricelabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="$"
                        android:textColor="#27B1F1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/priceEditDetails"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:hint="1000"
                        android:textColor="#27B1F1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <EditText
                    android:id="@+id/expirydateEditDetails"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:hint="@string/insert_date"
                    android:paddingHorizontal="20dp"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/locationimageEditDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/imageshape"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <TextView
                android:id="@+id/locationEditDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:inputType="textShortMessage"
                android:text="Location"
                android:textSize="24sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <EditText
            android:id="@+id/descriptionEditDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/textshape"
            android:inputType="textLongMessage|textMultiLine"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="vertical"
            android:hint="Description\n Add a Phone Number if you want"
            android:textSize="18sp" />





    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>